# arabic_ocr_git

./: README.md  arabic-ocr-rules.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/abanoubhanna/ocr/arabic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abanoubhanna/ocr/arabic/: MainActivity.java  MainApplication.java  OcrManager.java
app/src/main/res/drawable/: ic_arrow_5.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/abanoubhanna/ocr/arabic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
